
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open Identity Access Firewall">
      
      
      
      
        <link rel="prev" href="../../architecture/mfa-orchestration/">
      
      
        <link rel="next" href="../secure-defaults/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Threat Model - OIAF Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#threat-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OIAF Documentation" class="md-header__button md-logo" aria-label="OIAF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OIAF Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Threat Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OIAF Documentation" class="md-nav__button md-logo" aria-label="OIAF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OIAF Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/policy-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/risk-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mfa-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFA Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stride-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        STRIDE Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-control-plane-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Control Plane Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-adapter-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Adapter Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mfa-fatigue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MFA Fatigue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-token-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Token Replay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-audit-tampering" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit Tampering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-credential-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Credential Exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-policy-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Policy Bypass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-admin-abuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Admin Abuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-service-account-abuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Service Account Abuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-supply-chain-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Supply-Chain Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-windows-pam-lockout-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Windows PAM Lockout Risk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ldap-password-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. LDAP Password Exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-radius-shared-secret-theft" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. RADIUS Shared Secret Theft
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credential-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mfa-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFA Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/radius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RADIUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/ldap-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDAP Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/pam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/windows-credential-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Credential Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/ad-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/okta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Okta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/entra-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entra ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/duo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/air-gapped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/rfc-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/0001-dc-agent-service-account-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001: DC Agent + Service Account Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stride-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        STRIDE Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-control-plane-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Control Plane Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-adapter-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Adapter Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mfa-fatigue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MFA Fatigue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-token-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Token Replay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-audit-tampering" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit Tampering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-credential-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Credential Exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-policy-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Policy Bypass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-admin-abuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Admin Abuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-service-account-abuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Service Account Abuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-supply-chain-compromise" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Supply-Chain Compromise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-windows-pam-lockout-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Windows PAM Lockout Risk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ldap-password-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. LDAP Password Exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-radius-shared-secret-theft" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. RADIUS Shared Secret Theft
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="threat-model">Threat Model</h1>
<p>This document applies STRIDE to OIAF's major components and integration
surfaces. OIAF is a high-trust identity-enforcement system; treat every
component as security-critical.</p>
<h2 id="scope">Scope</h2>
<ul>
<li>Control plane (<code>oiafd</code>, Decision API, storage)</li>
<li>Adapters (RADIUS, LDAP, PAM, Windows, cloud)</li>
<li>MFA orchestrator (TOTP, push)</li>
<li>Audit log</li>
<li>Policy and risk configuration</li>
</ul>
<h2 id="stride-summary">STRIDE Summary</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Threat</th>
<th>Category</th>
<th>Component</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Control plane compromise</td>
<td>Spoofing / EoP</td>
<td>Server</td>
</tr>
<tr>
<td>2</td>
<td>Adapter compromise</td>
<td>Spoofing</td>
<td>Adapters</td>
</tr>
<tr>
<td>3</td>
<td>MFA fatigue</td>
<td>Spoofing</td>
<td>MFA</td>
</tr>
<tr>
<td>4</td>
<td>Token replay</td>
<td>Spoofing</td>
<td>Auth</td>
</tr>
<tr>
<td>5</td>
<td>Audit tampering</td>
<td>Tampering</td>
<td>Audit</td>
</tr>
<tr>
<td>6</td>
<td>Credential exposure</td>
<td>Info Disclosure</td>
<td>Adapters</td>
</tr>
<tr>
<td>7</td>
<td>Policy bypass</td>
<td>EoP</td>
<td>Policy</td>
</tr>
<tr>
<td>8</td>
<td>Admin abuse</td>
<td>EoP</td>
<td>Control plane</td>
</tr>
<tr>
<td>9</td>
<td>Service account abuse</td>
<td>EoP</td>
<td>Identity</td>
</tr>
<tr>
<td>10</td>
<td>Supply-chain compromise</td>
<td>Tampering</td>
<td>Build</td>
</tr>
<tr>
<td>11</td>
<td>Windows PAM lockout</td>
<td>DoS</td>
<td>PAM adapter</td>
</tr>
<tr>
<td>12</td>
<td>LDAP password exposure</td>
<td>Info Disclosure</td>
<td>LDAP adapter</td>
</tr>
<tr>
<td>13</td>
<td>RADIUS shared secret theft</td>
<td>Info Disclosure</td>
<td>RADIUS adapter</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-control-plane-compromise">1. Control Plane Compromise</h2>
<p><strong>STRIDE:</strong> Spoofing, Elevation of Privilege, Tampering</p>
<p><strong>Attack:</strong> An attacker gains code execution on the <code>oiafd</code> host or obtains the
admin token, allowing them to approve arbitrary access, modify policies, or
erase audit history.</p>
<p><strong>Mitigations:</strong>
- Admin token is bcrypt-hashed at rest; only the hash is stored.
- All <code>/v1/*</code> endpoints require Bearer auth.
- Body limit (1 MiB), security headers, panic recovery.
- Run <code>oiafd</code> as a dedicated low-privilege OS user.
- Use TLS in production; bind to loopback by default.
- Audit log hash chain detects post-hoc tampering.</p>
<p><strong>Residual risk:</strong> A root-level host compromise can bypass all controls.
Harden the host and monitor for anomalous admin actions.</p>
<h2 id="2-adapter-compromise">2. Adapter Compromise</h2>
<p><strong>STRIDE:</strong> Spoofing</p>
<p><strong>Attack:</strong> A compromised adapter sends forged <code>allow</code> decisions to clients or
floods the control plane with bogus evaluations.</p>
<p><strong>Mitigations:</strong>
- Each adapter has a unique, rotatable token.
- Adapters should fail closed when the control plane is unreachable.
- Adapter tokens can be rotated independently via the API.
- Scope adapter tokens to the <code>adapter</code> role.</p>
<h2 id="3-mfa-fatigue">3. MFA Fatigue</h2>
<p><strong>STRIDE:</strong> Spoofing</p>
<p><strong>Attack:</strong> An attacker repeatedly triggers push challenges hoping the user
approves out of annoyance.</p>
<p><strong>Mitigations:</strong>
- Number matching: the user must confirm a displayed number.
- Max attempts per challenge (default 5); challenge fails after exhaustion.
- Challenge TTL (default 300s) limits the attack window.
- Failed challenges are audit-logged for alerting.</p>
<h2 id="4-token-replay">4. Token Replay</h2>
<p><strong>STRIDE:</strong> Spoofing</p>
<p><strong>Attack:</strong> A captured Bearer token is replayed to impersonate an admin or
adapter.</p>
<p><strong>Mitigations:</strong>
- TLS in transit (required in production).
- Tokens are long-lived secrets; rotate regularly.
- Token revocation support.
- Optional expiry (<code>expires_at</code>).</p>
<h2 id="5-audit-tampering">5. Audit Tampering</h2>
<p><strong>STRIDE:</strong> Tampering, Repudiation</p>
<p><strong>Attack:</strong> An attacker modifies or deletes audit events to hide malicious
activity.</p>
<p><strong>Mitigations:</strong>
- Hash chain: each event's hash includes the previous event's hash.
- <code>GET /v1/audit/verify</code> validates the full chain.
- Append-only store design; no update/delete on audit events.
- Forward audit logs to an external SIEM for independent retention.</p>
<h2 id="6-credential-exposure">6. Credential Exposure</h2>
<p><strong>STRIDE:</strong> Information Disclosure</p>
<p><strong>Attack:</strong> Plaintext passwords or secrets leak via logs, memory, or API
responses.</p>
<p><strong>Mitigations:</strong>
- TOTP secrets and device secrets are marked <code>json:"-"</code> (never serialized).
- Token hashes use bcrypt; raw tokens are never stored.
- Adapters must never forward plaintext passwords to the control plane.
- Structured logging avoids secret fields.</p>
<h2 id="7-policy-bypass">7. Policy Bypass</h2>
<p><strong>STRIDE:</strong> Elevation of Privilege</p>
<p><strong>Attack:</strong> A misconfigured or low-priority allow policy overrides a deny, or
an attacker crafts a request that avoids matching conditions.</p>
<p><strong>Mitigations:</strong>
- Most-restrictive-wins ordering (deny &gt; challenge &gt; alert &gt; allow).
- Fail-closed default: unmatched requests to high/critical resources are denied.
- Policy test endpoint (<code>/v1/policies/test</code>) for validation before deploy.
- Review priority assignments; higher priority does not override effect ordering.</p>
<h2 id="8-admin-abuse">8. Admin Abuse</h2>
<p><strong>STRIDE:</strong> Elevation of Privilege, Repudiation</p>
<p><strong>Attack:</strong> A malicious or coerced admin grants themselves access or disables
policies.</p>
<p><strong>Mitigations:</strong>
- All admin actions are audit-logged with actor identity.
- Separate <code>admin</code> and <code>auditor</code> roles.
- Break-glass accounts monitored via <code>alert</code> policies.
- Require MFA for admin operations (planned).</p>
<h2 id="9-service-account-abuse">9. Service Account Abuse</h2>
<p><strong>STRIDE:</strong> Elevation of Privilege</p>
<p><strong>Attack:</strong> A service account is used for interactive logon, indicating
credential theft or lateral movement.</p>
<p><strong>Mitigations:</strong>
- Risk engine adds +60 for <code>service_account_interactive</code>.
- Reference policy <code>deny-service-account-interactive-logon</code> denies this.
- Mark service accounts with <code>type: service_account</code>.</p>
<h2 id="10-supply-chain-compromise">10. Supply-Chain Compromise</h2>
<p><strong>STRIDE:</strong> Tampering</p>
<p><strong>Attack:</strong> A malicious dependency or build artifact injects backdoors.</p>
<p><strong>Mitigations:</strong>
- Minimal dependency set; <code>go.sum</code> pins versions.
- Reproducible builds from source.
- Verify checksums of downloaded binaries.
- Review dependencies in CI.</p>
<h2 id="11-windows-pam-lockout-risk">11. Windows PAM Lockout Risk</h2>
<p><strong>STRIDE:</strong> Denial of Service</p>
<p><strong>Attack:</strong> A misconfigured PAM/credential-provider adapter repeatedly fails
MFA, triggering AD account lockouts and denying legitimate users.</p>
<p><strong>Mitigations:</strong>
- Bound MFA attempts per challenge (max 5).
- Fail-open vs. fail-closed must be a deliberate config choice.
- Monitor lockout events (4740) via the AD monitor adapter.
- Test in a non-production OU before broad rollout.</p>
<h2 id="12-ldap-password-exposure">12. LDAP Password Exposure</h2>
<p><strong>STRIDE:</strong> Information Disclosure</p>
<p><strong>Attack:</strong> The LDAP proxy handles user passwords; a cleartext simple bind or
plaintext logging exposes credentials.</p>
<p><strong>Mitigations:</strong>
- Require LDAPS (TLS) for all LDAP traffic.
- Risk engine penalizes <code>ldap_simple_bind_cleartext</code> (+30).
- Never log bind passwords; prefer OTP-appended or SASL patterns.
- The proxy should validate, not persist, passwords.</p>
<h2 id="13-radius-shared-secret-theft">13. RADIUS Shared Secret Theft</h2>
<p><strong>STRIDE:</strong> Information Disclosure, Spoofing</p>
<p><strong>Attack:</strong> Theft of the RADIUS shared secret allows an attacker to forge
Access-Accept responses or decrypt attributes.</p>
<p><strong>Mitigations:</strong>
- Store the shared secret in a secrets manager, not in config files.
- Use unique per-client secrets; rotate on suspicion.
- Restrict RADIUS traffic by source IP / network.
- Prefer RadSec (RADIUS over TLS) where supported.</p>
<hr />
<h2 id="recommendations">Recommendations</h2>
<ul>
<li>Deploy behind TLS with a reverse proxy.</li>
<li>Forward audit logs to an external, append-only SIEM.</li>
<li>Rotate all tokens on a schedule and after personnel changes.</li>
<li>Run the control plane on a hardened, minimal host.</li>
<li>Perform an independent security review before any production use.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>