
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open Identity Access Firewall">
      
      
      
      
        <link rel="prev" href="../../contributing/rfc-process/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>0001: DC Agent + Service Account Discovery - OIAF Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rfc-0001-dc-agent-service-account-discovery-and-ad-inventory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OIAF Documentation" class="md-header__button md-logo" aria-label="OIAF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OIAF Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0001: DC Agent + Service Account Discovery
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OIAF Documentation" class="md-nav__button md-logo" aria-label="OIAF Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OIAF Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/policy-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/risk-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mfa-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFA Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/secure-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/credential-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mfa-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFA Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/radius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RADIUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/ldap-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDAP Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/pam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/windows-credential-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Credential Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/ad-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/okta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Okta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/entra-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entra ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/duo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/air-gapped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/rfc-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0001: DC Agent + Service Account Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0001: DC Agent + Service Account Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Motivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-service-account-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Service Account Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-protocol-agnostic-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Protocol-Agnostic Gap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pam-pre-deployment-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAM Pre-Deployment Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-silverforts-runtime-access-protection-rap-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Silverfort's Runtime Access Protection (RAP) Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-apis-for-dc-side-authentication-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows APIs for DC-Side Authentication Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows APIs for DC-Side Authentication Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-evtsubscribe-windows-event-log-real-time-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — EvtSubscribe (Windows Event Log Real-Time API)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-etw-event-tracing-for-windows-direct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — ETW (Event Tracing for Windows) Direct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-lsa-notification-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C — LSA Notification Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-d-custom-security-support-provider-ssp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option D — Custom Security Support Provider (SSP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement-wfp-windows-filtering-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement: WFP (Windows Filtering Platform)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement-ad-response-actions-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement: AD Response Actions (LDAP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-account-discovery-digital-fencing-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Account Discovery: Digital Fencing Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-1-dc-agent-adaptersdc-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 1: DC Agent (adapters/dc-agent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-2-service-account-discovery-engine-coreinternaldiscovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 2: Service Account Discovery Engine (core/internal/discovery)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-3-ad-inventory-scanner-coreinternalinventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 3: AD Inventory Scanner (core/internal/inventory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-4-ad-response-adapter-adaptersad-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 4: AD Response Adapter (adapters/ad-response)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-5-wfp-enforcement-driver-phase-3-separate-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 5: WFP Enforcement Driver (Phase 3, separate repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goal-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goal Replacement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roadmap-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROADMAP Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives Considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wefwec-instead-of-evtsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        WEF/WEC Instead of EvtSubscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lsa-notification-package-custom-ssp" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSA Notification Package / Custom SSP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radius-proxy-for-all-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        RADIUS Proxy for All Enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pure-passive-monitoring-no-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pure Passive Monitoring (No Enforcement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-dc-agent-passive-monitoring-m4a-3-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — DC Agent: Passive Monitoring (M4a, ~3 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-ad-inventory-and-service-account-discovery-m4b-3-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — AD Inventory and Service Account Discovery (M4b, ~3 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-ad-response-adapter-m4c-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — AD Response Adapter (M4c, ~2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-wfp-enforcement-driver-m4d-separate-repo-6-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — WFP Enforcement Driver (M4d, separate repo, ~6 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-etw-optimisation-and-scale-m4e-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — ETW Optimisation and Scale (M4e, optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Motivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-service-account-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Service Account Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-protocol-agnostic-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Protocol-Agnostic Gap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pam-pre-deployment-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAM Pre-Deployment Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-silverforts-runtime-access-protection-rap-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Silverfort's Runtime Access Protection (RAP) Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-apis-for-dc-side-authentication-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows APIs for DC-Side Authentication Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows APIs for DC-Side Authentication Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-evtsubscribe-windows-event-log-real-time-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — EvtSubscribe (Windows Event Log Real-Time API)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-etw-event-tracing-for-windows-direct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — ETW (Event Tracing for Windows) Direct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-lsa-notification-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C — LSA Notification Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-d-custom-security-support-provider-ssp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option D — Custom Security Support Provider (SSP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement-wfp-windows-filtering-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement: WFP (Windows Filtering Platform)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement-ad-response-actions-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement: AD Response Actions (LDAP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-account-discovery-digital-fencing-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Account Discovery: Digital Fencing Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-1-dc-agent-adaptersdc-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 1: DC Agent (adapters/dc-agent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-2-service-account-discovery-engine-coreinternaldiscovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 2: Service Account Discovery Engine (core/internal/discovery)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-3-ad-inventory-scanner-coreinternalinventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 3: AD Inventory Scanner (core/internal/inventory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-4-ad-response-adapter-adaptersad-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 4: AD Response Adapter (adapters/ad-response)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-5-wfp-enforcement-driver-phase-3-separate-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 5: WFP Enforcement Driver (Phase 3, separate repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goal-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goal Replacement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roadmap-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROADMAP Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives Considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wefwec-instead-of-evtsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        WEF/WEC Instead of EvtSubscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lsa-notification-package-custom-ssp" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSA Notification Package / Custom SSP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radius-proxy-for-all-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        RADIUS Proxy for All Enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pure-passive-monitoring-no-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pure Passive Monitoring (No Enforcement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-dc-agent-passive-monitoring-m4a-3-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — DC Agent: Passive Monitoring (M4a, ~3 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-ad-inventory-and-service-account-discovery-m4b-3-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — AD Inventory and Service Account Discovery (M4b, ~3 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-ad-response-adapter-m4c-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — AD Response Adapter (M4c, ~2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-wfp-enforcement-driver-m4d-separate-repo-6-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — WFP Enforcement Driver (M4d, separate repo, ~6 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-etw-optimisation-and-scale-m4e-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — ETW Optimisation and Scale (M4e, optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rfc-0001-dc-agent-service-account-discovery-and-ad-inventory">RFC-0001: DC Agent, Service Account Discovery, and AD Inventory</h1>
<ul>
<li><strong>Status:</strong> draft</li>
<li><strong>Author:</strong> OIAF Contributors</li>
<li><strong>Created:</strong> 2026-07-23</li>
<li><strong>Updated:</strong> 2026-07-23</li>
</ul>
<h2 id="summary">Summary</h2>
<p>This RFC proposes a Domain Controller (DC) agent that monitors all Active
Directory authentication in real time using official Windows APIs, a behavioral
service account discovery engine ("digital fencing"), and an AD inventory
scanner. Together these components replace the current skeleton <code>ad-monitor</code>
adapter and remove the "no domain controller hooking" non-goal, enabling OIAF
to deliver Silverfort-equivalent capabilities: protocol-agnostic authentication
visibility, automated service account discovery, and inline enforcement —
deployable in days rather than a months-long audit.</p>
<h2 id="motivation">Motivation</h2>
<h3 id="the-service-account-problem">The Service Account Problem</h3>
<p>Legacy Windows environments accumulate hundreds to thousands of service
accounts over years. These accounts are:</p>
<ul>
<li>Rarely documented or inventoried</li>
<li>Often privileged (Domain Admin, delegation rights)</li>
<li>Configured with non-expiring passwords</li>
<li>Used interactively by mistake or by attackers moving laterally</li>
<li>Invisible to traditional PAM tools until a manual audit is performed</li>
</ul>
<p>Silverfort solves this with "digital fencing": passively observe all
authentication, detect accounts that behave like machines (same source, same
target, same time window, high regularity), auto-classify them as service
accounts, then confine them to their observed baseline and block deviations.
This takes days to weeks instead of a months-long consulting engagement.</p>
<h3 id="the-protocol-agnostic-gap">The Protocol-Agnostic Gap</h3>
<p>The current OIAF adapter model is per-protocol: PAM for Linux SSH, RADIUS for
VPN, LDAP proxy for directory binds, Windows Credential Provider for RDP. This
means WMI, PowerShell remoting, <code>runas</code>, scheduled tasks, and arbitrary
applications authenticating via NTLM or Kerberos are invisible unless each has
its own adapter.</p>
<p>The German deployment context clarifies the target architecture:</p>
<blockquote>
<p>"Wir nutzen einen schlanken Windows Service, welcher wiederum offizielle
Microsoft APIs nutzt, um jegliche Anmeldung abzufangen. Wie diese Anmeldung
zustande gekommen ist und welche Applikation verwendet wird, ist dafür
irrelevant. Deshalb ist uns egal wie die RDP Verbindung aufgebaut wird, es
ist uns auch egal ob es überhaupt RDP ist. Es kann auch SSH, WMI oder jede
andere Applikation sein, solange sie sich via LDAP(S), NTLM oder Kerberos
am AD authentifiziert. Läuft serverseitig, aber nur auf den DCs. Und ohne
das irgendwelche Agenten auf Applicationsservern benötigt werden."</p>
</blockquote>
<p>Translation: A lean Windows Service on the DCs using official Microsoft APIs
intercepts every authentication regardless of the initiating application (RDP,
SSH, WMI, anything). No agents on application servers. Only the DCs are
instrumented.</p>
<h3 id="pam-pre-deployment-inventory">PAM Pre-Deployment Inventory</h3>
<p>Before deploying a PAM solution, organisations need a complete inventory of
every account, group membership, SPN, and privilege in AD. Manual audits take
months and cost six figures. An automated AD inventory scanner that populates
the OIAF identity store on first run collapses this to hours.</p>
<h2 id="research">Research</h2>
<h3 id="how-silverforts-runtime-access-protection-rap-works">How Silverfort's Runtime Access Protection (RAP) Works</h3>
<p>Silverfort's platform page describes a five-step inline flow:</p>
<ol>
<li>User requests access from IAM infrastructure</li>
<li>IAM infrastructure forwards the request to Silverfort via RAP</li>
<li>Silverfort analyzes risk and triggers inline security controls</li>
<li>Silverfort returns a verdict to the IAM infrastructure</li>
<li>IAM infrastructure grants or denies access</li>
</ol>
<p>Key design principle: Silverfort operates <strong>within</strong> the IAM infrastructure's
existing extension points. It does not inject into LSASS or hook kernel
credential handling. For Active Directory specifically, the relevant extension
points are:</p>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Extension Point</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>RDP (NLA)</td>
<td>RADIUS / NPS</td>
<td>RADIUS proxy intercepts NLA before session</td>
</tr>
<tr>
<td>LDAP</td>
<td>LDAP proxy</td>
<td>Sits between client and DC</td>
</tr>
<tr>
<td>Kerberos</td>
<td>Authentication Policy Silos (Server 2012 R2+) or KDC proxy</td>
<td>AD-level policy or protocol proxy</td>
</tr>
<tr>
<td>NTLM</td>
<td>Network-level interception (WFP) or NPS</td>
<td>ALE-layer filtering by SID</td>
</tr>
<tr>
<td>All protocols</td>
<td>DC-side event monitoring</td>
<td>ETW / EvtSubscribe real-time</td>
</tr>
</tbody>
</table>
<p>The German description points to the last row: a DC-side service that sees
every authentication event as it is processed by the DC, regardless of the
originating protocol.</p>
<h3 id="windows-apis-for-dc-side-authentication-monitoring">Windows APIs for DC-Side Authentication Monitoring</h3>
<h4 id="option-a-evtsubscribe-windows-event-log-real-time-api">Option A — EvtSubscribe (Windows Event Log Real-Time API)</h4>
<ul>
<li><strong>API:</strong> <code>EvtSubscribe()</code> with <code>EvtSubscribeToRealtimeEvents</code> flag
  (wevtapi.dll)</li>
<li><strong>Provider:</strong> <code>Microsoft-Windows-Security-Auditing</code>
  GUID <code>{54849625-5478-4994-A5BA-3E3B0328C30D}</code></li>
<li><strong>Latency:</strong> Sub-second; events delivered as the DC writes them</li>
<li><strong>Privileges:</strong> Requires <code>SeSecurityPrivilege</code> or membership in Event Log
  Readers; no kernel driver, no LSASS modification</li>
<li><strong>Events captured:</strong> 4624, 4625, 4648, 4672, 4768, 4769, 4771, 4776, 2887,
  2889 — all Kerberos, NTLM, and logon events</li>
<li><strong>Go support:</strong> <code>golang.org/x/sys/windows</code> exposes the wevtapi.dll syscalls;
  <code>github.com/bi-zone/winevent</code> provides a higher-level wrapper</li>
<li><strong>Verdict:</strong> Best fit for the "lean Windows Service using official Microsoft
  APIs" description. No WEF/WEC infrastructure required. Runs entirely in
  user mode.</li>
</ul>
<h4 id="option-b-etw-event-tracing-for-windows-direct">Option B — ETW (Event Tracing for Windows) Direct</h4>
<ul>
<li><strong>API:</strong> <code>StartTrace</code> / <code>OpenTrace</code> / <code>ProcessTrace</code> or real-time consumer
  session</li>
<li><strong>Providers:</strong></li>
<li><code>Microsoft-Windows-Kerberos</code> <code>{BBA3ADD2-C229-4CDB-AE2B-57EB6966B0C4}</code></li>
<li><code>Microsoft-Windows-NTLM</code> <code>{AC43300D-5FCC-4800-8E99-1BD3F85F0320}</code></li>
<li><code>Microsoft-Windows-Security-Auditing</code> (same as above)</li>
<li><strong>Latency:</strong> Lower than EvtSubscribe (no event log write path)</li>
<li><strong>Privileges:</strong> <code>SeSystemProfilePrivilege</code> or Performance Log Users group</li>
<li><strong>Go support:</strong> <code>github.com/bi-zone/etw</code></li>
<li><strong>Verdict:</strong> Higher performance, more complex. Appropriate at very high auth
  volumes (&gt;10k events/sec per DC). Can be added as a Phase 2 optimisation.</li>
</ul>
<h4 id="option-c-lsa-notification-package">Option C — LSA Notification Package</h4>
<ul>
<li><strong>API:</strong> Register a DLL via
  <code>HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Notification Packages</code></li>
<li><strong>Callback:</strong> <code>LsaApLogonUserEx2</code> called for every interactive and network
  logon</li>
<li><strong>Can deny:</strong> Return <code>STATUS_ACCOUNT_RESTRICTION</code> to block a logon</li>
<li><strong>Risk:</strong> Runs inside LSASS; a crash takes down the DC. Requires code signing
  and extensive testing.</li>
<li><strong>Verdict:</strong> Too risky for an OSS project. Explicitly rejected.</li>
</ul>
<h4 id="option-d-custom-security-support-provider-ssp">Option D — Custom Security Support Provider (SSP)</h4>
<ul>
<li><strong>API:</strong> Register a custom SSP DLL via
  <code>HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages</code></li>
<li><strong>Callback:</strong> <code>SpAcceptCredentials</code> / <code>SpAcceptLsaModeContext</code></li>
<li><strong>Risk:</strong> Runs inside LSASS. Same crash risk as Option C.</li>
<li><strong>Verdict:</strong> Rejected for the same reasons.</li>
</ul>
<h4 id="enforcement-wfp-windows-filtering-platform">Enforcement: WFP (Windows Filtering Platform)</h4>
<ul>
<li><strong>API:</strong> <code>FwpmEngineOpen</code>, <code>FwpsCalloutRegister0</code>, <code>FwpmFilterAdd</code></li>
<li><strong>Layer:</strong> ALE (Application Layer Enforcement) — can filter by user SID,
  process, protocol, source/destination IP and port</li>
<li><strong>Requires:</strong> A kernel-mode callout driver (C/C++ or Rust) for inline
  inspection; user-mode management API for adding/removing filters</li>
<li><strong>Precedent:</strong> Windows Firewall with Advanced Security is built on WFP</li>
<li><strong>Verdict:</strong> The correct mechanism for inline network-level blocking on the
  DC. Phase 3 component. Does not touch LSASS or credential material.</li>
</ul>
<h4 id="enforcement-ad-response-actions-ldap">Enforcement: AD Response Actions (LDAP)</h4>
<ul>
<li><strong>Mechanism:</strong> LDAPS writes to the DC: disable account
  (<code>userAccountControl |= 0x0002</code>), force password reset, remove group
  membership, revoke Kerberos tickets (via <code>msDS-User-Account-Control-Computed</code>
  or <code>klist</code>/<code>ktpass</code> on the DC)</li>
<li><strong>Privileges:</strong> Requires a highly privileged service account (Account
  Operators or delegated OU control)</li>
<li><strong>Verdict:</strong> Phase 2 enforcement. Lower risk than WFP. Already scaffolded in
  the <code>ad-response</code> adapter README.</li>
</ul>
<h3 id="service-account-discovery-digital-fencing-algorithm">Service Account Discovery: Digital Fencing Algorithm</h3>
<p>The core behavioural insight: service accounts authenticate with high temporal
and spatial regularity. Humans do not.</p>
<p><strong>Feature extraction per account (sliding window, default 30 days):</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Signal</th>
<th>Service account indicator</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time-of-day histogram entropy</td>
<td>When does it authenticate?</td>
<td>Low entropy (same hours daily)</td>
</tr>
<tr>
<td>Day-of-week histogram entropy</td>
<td>Which days?</td>
<td>Low entropy (same days)</td>
</tr>
<tr>
<td>Source IP cardinality</td>
<td>How many distinct sources?</td>
<td>1–2 (fixed server)</td>
</tr>
<tr>
<td>Target service cardinality</td>
<td>How many distinct targets?</td>
<td>1–3 (fixed application)</td>
</tr>
<tr>
<td>Logon type distribution</td>
<td>Interactive (2) vs network (3) vs batch (4)?</td>
<td>Exclusively type 3 or 4</td>
</tr>
<tr>
<td>Protocol distribution</td>
<td>Kerberos vs NTLM vs LDAP</td>
<td>Single protocol</td>
</tr>
<tr>
<td>Inter-arrival time CV</td>
<td>Regularity of intervals</td>
<td>Low coefficient of variation</td>
</tr>
<tr>
<td>Session duration variance</td>
<td>How long do sessions last?</td>
<td>Very low variance</td>
</tr>
</tbody>
</table>
<p><strong>AD attribute signals (static, from LDAP):</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Signal</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>servicePrincipalName</code> present</td>
<td>SPN-bearing account</td>
</tr>
<tr>
<td><code>userAccountControl</code> &amp; <code>TRUSTED_FOR_DELEGATION</code></td>
<td>Delegation-enabled</td>
</tr>
<tr>
<td><code>userAccountControl</code> &amp; <code>DONT_EXPIRE_PASSWORD</code></td>
<td>Non-expiring password</td>
</tr>
<tr>
<td><code>pwdLastSet</code> age</td>
<td>Password age</td>
</tr>
<tr>
<td><code>msDS-GroupMSAMembership</code></td>
<td>gMSA (already a managed service account)</td>
</tr>
<tr>
<td><code>lastLogonTimestamp</code> staleness</td>
<td>Dormant account</td>
</tr>
</tbody>
</table>
<p><strong>Classification:</strong></p>
<pre><code>score = w1 * temporal_regularity
      + w2 * source_consistency
      + w3 * target_consistency
      + w4 * logon_type_purity
      + w5 * ad_attribute_signals

if score &gt; threshold:
    classify as service_account
    generate baseline (allowed sources, targets, time windows)
    auto-tag in OIAF identity store
</code></pre>
<p>Default weights and threshold are configurable. Initial classification
requires a minimum observation window (default: 7 days) to avoid false
positives from new accounts.</p>
<p><strong>Baseline enforcement (digital fencing):</strong></p>
<p>Once classified, the account's observed pattern becomes its policy:</p>
<ul>
<li>Allowed source IPs / subnets</li>
<li>Allowed target services / SPNs</li>
<li>Allowed time windows (e.g., 02:00–04:00 UTC daily)</li>
<li>Allowed logon types (network only)</li>
<li>Allowed protocols (Kerberos only)</li>
</ul>
<p>Any deviation triggers an OIAF <code>challenge</code> or <code>deny</code> decision via the existing
policy engine. The existing <code>deny-service-account-interactive-logon.json</code>
policy becomes automatically applicable to every discovered service account.</p>
<h2 id="proposal">Proposal</h2>
<h3 id="component-1-dc-agent-adaptersdc-agent">Component 1: DC Agent (<code>adapters/dc-agent</code>)</h3>
<p>A Windows Service written in Go that runs on each Domain Controller.</p>
<p><strong>Responsibilities:</strong></p>
<ol>
<li>Subscribe to real-time security events via <code>EvtSubscribe</code>
   (<code>EvtSubscribeToRealtimeEvents</code>) on the
   <code>Microsoft-Windows-Security-Auditing</code> provider.</li>
<li>Filter for authentication-relevant event IDs:
   4624, 4625, 4648, 4672, 4768, 4769, 4771, 4776, 2887, 2889.</li>
<li>Parse each event's XML payload into a normalised <code>ADAuthEvent</code> struct.</li>
<li>Batch events and forward them to OIAF core via a new
   <code>POST /v1/ad/events</code> endpoint (adapter SDK).</li>
<li>Receive risk decisions back; log them to the OIAF audit store.</li>
<li>Optionally trigger AD response actions (Phase 2) or WFP filter updates
   (Phase 3) based on OIAF decisions.</li>
<li>Run an initial AD inventory scan on startup (see Component 3).</li>
</ol>
<p><strong>Data structures (new types in <code>core/internal/types</code>):</strong></p>
<pre><code class="language-go">type ADAuthEvent struct {
    EventID       int       `json:&quot;event_id&quot;`
    Timestamp     time.Time `json:&quot;timestamp&quot;`
    AccountName   string    `json:&quot;account_name&quot;`
    AccountDomain string    `json:&quot;account_domain&quot;`
    AccountSID    string    `json:&quot;account_sid&quot;`
    LogonType     int       `json:&quot;logon_type&quot;`
    LogonProcess  string    `json:&quot;logon_process&quot;`
    AuthPackage   string    `json:&quot;auth_package&quot;`
    SourceIP      string    `json:&quot;source_ip&quot;`
    SourcePort    int       `json:&quot;source_port&quot;`
    TargetServer  string    `json:&quot;target_server&quot;`
    TargetSPN     string    `json:&quot;target_spn&quot;`
    Status        string    `json:&quot;status&quot;`
    SubStatus     string    `json:&quot;sub_status&quot;`
    DCName        string    `json:&quot;dc_name&quot;`
}

type ADInventoryRecord struct {
    SID                string    `json:&quot;sid&quot;`
    SamAccountName     string    `json:&quot;sam_account_name&quot;`
    DisplayName        string    `json:&quot;display_name&quot;`
    ObjectClass        string    `json:&quot;object_class&quot;`
    UserAccountControl int       `json:&quot;user_account_control&quot;`
    SPNs               []string  `json:&quot;spns,omitempty&quot;`
    MemberOf           []string  `json:&quot;member_of,omitempty&quot;`
    LastLogonTimestamp time.Time `json:&quot;last_logon_timestamp&quot;`
    PwdLastSet         time.Time `json:&quot;pwd_last_set&quot;`
    Enabled            bool      `json:&quot;enabled&quot;`
    OU                 string    `json:&quot;ou&quot;`
}
</code></pre>
<p><strong>New API endpoint:</strong></p>
<pre><code>POST /v1/ad/events
Authorization: Bearer &lt;adapter-token&gt;
Content-Type: application/json

{
  &quot;events&quot;: [ADAuthEvent, ...]
}

Response: 202 Accepted
{
  &quot;accepted&quot;: &lt;count&gt;,
  &quot;decisions&quot;: [
    {&quot;account_sid&quot;: &quot;...&quot;, &quot;decision&quot;: &quot;allow|deny|challenge|alert&quot;, &quot;risk_score&quot;: N}
  ]
}
</code></pre>
<p><strong>Configuration (environment / flags):</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OIAF_SERVER</code></td>
<td>OIAF core base URL</td>
<td><code>http://127.0.0.1:8080</code></td>
</tr>
<tr>
<td><code>OIAF_ADAPTER_TOKEN</code></td>
<td>Adapter bearer token</td>
<td>required</td>
</tr>
<tr>
<td><code>DC_AGENT_BATCH_SIZE</code></td>
<td>Events per OIAF batch</td>
<td><code>200</code></td>
</tr>
<tr>
<td><code>DC_AGENT_BATCH_INTERVAL</code></td>
<td>Max batch flush interval</td>
<td><code>2s</code></td>
</tr>
<tr>
<td><code>DC_AGENT_EVENT_IDS</code></td>
<td>Comma-separated event IDs to capture</td>
<td><code>4624,4625,4648,4672,4768,4769,4771,4776</code></td>
</tr>
<tr>
<td><code>DC_AGENT_INVENTORY_ON_START</code></td>
<td>Run AD inventory scan on startup</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>DC_AGENT_LDAP_URL</code></td>
<td>LDAPS URL for inventory and response</td>
<td>required</td>
</tr>
<tr>
<td><code>DC_AGENT_LDAP_BIND_DN</code></td>
<td>Service account bind DN</td>
<td>required</td>
</tr>
<tr>
<td><code>DC_AGENT_LDAP_BIND_PASSWORD</code></td>
<td>Service account password (secret)</td>
<td>required</td>
</tr>
<tr>
<td><code>DC_AGENT_ENFORCEMENT_MODE</code></td>
<td><code>monitor</code> / <code>response</code> / <code>wfp</code></td>
<td><code>monitor</code></td>
</tr>
</tbody>
</table>
<p><strong>Go dependencies to add:</strong></p>
<ul>
<li><code>golang.org/x/sys/windows</code> — wevtapi.dll syscalls (EvtSubscribe, EvtNext,
  EvtRender)</li>
<li><code>github.com/go-ldap/ldap/v3</code> — LDAPS for inventory and response actions</li>
</ul>
<p><strong>Windows Service registration:</strong></p>
<p>The agent registers as a Windows Service via
<code>golang.org/x/sys/windows/svc</code>. It runs as <code>NT SERVICE\OIAFDCAgent</code> with
<code>SeSecurityPrivilege</code> (required for reading security events) and no other
elevated privileges in <code>monitor</code> mode.</p>
<h3 id="component-2-service-account-discovery-engine-coreinternaldiscovery">Component 2: Service Account Discovery Engine (<code>core/internal/discovery</code>)</h3>
<p>A new package in OIAF core that consumes <code>ADAuthEvent</code> batches and maintains
per-account behavioural profiles.</p>
<p><strong>Storage:</strong></p>
<p>A new <code>BehaviouralProfile</code> record per account SID, stored in the OIAF store
(MemoryStore initially, PostgresStore later):</p>
<pre><code class="language-go">type BehaviouralProfile struct {
    AccountSID          string
    SamAccountName      string
    ObservationStart    time.Time
    ObservationEnd      time.Time
    TotalAuthCount      int
    TimeOfDayHistogram  [24]int
    DayOfWeekHistogram  [7]int
    SourceIPs           map[string]int
    TargetSPNs          map[string]int
    LogonTypes          map[int]int
    AuthPackages        map[string]int
    InterArrivalTimes   []time.Duration  // rolling window, capped
    ClassificationScore float64
    Classified          bool
    ClassifiedAt        time.Time
    Baseline            *ServiceAccountBaseline
}

type ServiceAccountBaseline struct {
    AllowedSourceIPs   []string
    AllowedTargetSPNs  []string
    AllowedLogonTypes  []int
    AllowedTimeWindows []TimeWindow
    AllowedProtocols   []string
}

type TimeWindow struct {
    StartMinuteOfDay int
    EndMinuteOfDay   int
    DaysOfWeek       []int
}
</code></pre>
<p><strong>Classification pipeline (runs on each batch ingestion):</strong></p>
<ol>
<li>Update the account's <code>BehaviouralProfile</code> with new events.</li>
<li>If observation window ≥ minimum (default 7 days) and not yet classified:
   compute classification score.</li>
<li>If score &gt; threshold (default 0.80): mark <code>Classified = true</code>, generate
   <code>ServiceAccountBaseline</code> from observed patterns, upsert the OIAF
   <code>Identity</code> record with <code>Type = "service_account"</code>.</li>
<li>If already classified: compare each new event against the baseline.
   Deviations generate an OIAF <code>AccessRequest</code> with
   <code>identity.type = "service_account"</code> and <code>context.interactive</code> set
   appropriately, feeding the existing risk engine and policy engine.</li>
</ol>
<p><strong>Deviation detection (digital fencing enforcement):</strong></p>
<p>For each event from a classified service account:</p>
<pre><code>deviation = source_ip NOT IN baseline.AllowedSourceIPs
         OR target_spn NOT IN baseline.AllowedTargetSPNs
         OR logon_type NOT IN baseline.AllowedLogonTypes
         OR time NOT IN baseline.AllowedTimeWindows
         OR auth_package NOT IN baseline.AllowedProtocols

if deviation:
    → OIAF evaluate (identity.type=service_account, context.interactive=&lt;logon_type==2&gt;)
    → existing risk rule: service_account_interactive (+60)
    → existing policy: deny-service-account-interactive-logon
    → new policy: deny-service-account-baseline-deviation (added in this RFC)
</code></pre>
<p><strong>New policy example:</strong></p>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;deny-service-account-baseline-deviation&quot;,
  &quot;description&quot;: &quot;Deny service account auth that deviates from its observed baseline&quot;,
  &quot;enabled&quot;: true,
  &quot;priority&quot;: 210,
  &quot;effect&quot;: &quot;deny&quot;,
  &quot;conditions&quot;: {
    &quot;all&quot;: [
      {&quot;path&quot;: &quot;identity.type&quot;, &quot;op&quot;: &quot;eq&quot;, &quot;value&quot;: &quot;service_account&quot;},
      {&quot;path&quot;: &quot;context.baseline_deviation&quot;, &quot;op&quot;: &quot;eq&quot;, &quot;value&quot;: true}
    ]
  }
}
</code></pre>
<p>This requires adding <code>BaselineDeviation bool</code> to <code>AccessContext</code> in
<code>core/internal/types/types.go</code>.</p>
<h3 id="component-3-ad-inventory-scanner-coreinternalinventory">Component 3: AD Inventory Scanner (<code>core/internal/inventory</code>)</h3>
<p>Runs on DC agent startup and on a configurable schedule (default: every 24h).</p>
<p><strong>LDAP queries:</strong></p>
<table>
<thead>
<tr>
<th>Query</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(&amp;(objectClass=user)(objectCategory=person))</code></td>
<td>All user accounts</td>
</tr>
<tr>
<td><code>(&amp;(objectClass=computer))</code></td>
<td>All computer accounts</td>
</tr>
<tr>
<td><code>(servicePrincipalName=*)</code></td>
<td>All SPN-bearing accounts</td>
</tr>
<tr>
<td><code>(&amp;(objectClass=group)(adminCount=1))</code></td>
<td>Privileged groups</td>
</tr>
<tr>
<td><code>(&amp;(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2))</code></td>
<td>Disabled accounts</td>
</tr>
<tr>
<td><code>(&amp;(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))</code></td>
<td>Enabled accounts</td>
</tr>
</tbody>
</table>
<p><strong>Attributes retrieved per account:</strong></p>
<p><code>sAMAccountName</code>, <code>displayName</code>, <code>objectSid</code>, <code>userAccountControl</code>,
<code>servicePrincipalName</code>, <code>memberOf</code>, <code>lastLogonTimestamp</code>, <code>pwdLastSet</code>,
<code>whenCreated</code>, <code>distinguishedName</code>, <code>msDS-GroupMSAMembership</code></p>
<p><strong>Privileged group SIDs to flag (well-known):</strong></p>
<table>
<thead>
<tr>
<th>Group</th>
<th>SID suffix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Domain Admins</td>
<td>-512</td>
</tr>
<tr>
<td>Enterprise Admins</td>
<td>-519</td>
</tr>
<tr>
<td>Schema Admins</td>
<td>-518</td>
</tr>
<tr>
<td>Administrators</td>
<td>-544</td>
</tr>
<tr>
<td>Account Operators</td>
<td>-548</td>
</tr>
<tr>
<td>Server Operators</td>
<td>-549</td>
</tr>
<tr>
<td>Backup Operators</td>
<td>-551</td>
</tr>
<tr>
<td>Print Operators</td>
<td>-550</td>
</tr>
</tbody>
</table>
<p><strong>Output:</strong></p>
<ul>
<li>Upsert every discovered account into the OIAF identity store with correct
  <code>IdentityType</code> (<code>person</code>, <code>service_account</code> for SPN-bearing or gMSA,
  <code>machine</code> for computer accounts).</li>
<li>Flag privileged accounts (<code>Privileged = true</code>).</li>
<li>Populate <code>Groups</code> from <code>memberOf</code>.</li>
<li>Store <code>lastLogonTimestamp</code> and <code>pwdLastSet</code> in <code>Attributes</code> for staleness
  and password-age risk rules.</li>
<li>Emit an <code>ad_inventory_completed</code> audit event with summary counts.</li>
</ul>
<p><strong>New risk rules to add to <code>core/internal/risk/engine.go</code>:</strong></p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Points</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stale_account</code></td>
<td>+20</td>
<td><code>lastLogonTimestamp</code> &gt; 90 days</td>
</tr>
<tr>
<td><code>password_never_expires</code></td>
<td>+15</td>
<td><code>userAccountControl</code> &amp; <code>DONT_EXPIRE_PASSWORD</code></td>
</tr>
<tr>
<td><code>spn_bearing_unmanaged</code></td>
<td>+25</td>
<td>SPN present, not gMSA, not classified</td>
</tr>
<tr>
<td><code>privileged_stale</code></td>
<td>+40</td>
<td>Privileged group member, last logon &gt; 30 days</td>
</tr>
</tbody>
</table>
<h3 id="component-4-ad-response-adapter-adaptersad-response">Component 4: AD Response Adapter (<code>adapters/ad-response</code>)</h3>
<p>Implement the existing <code>ad-response</code> README skeleton. Consumes OIAF decisions
via webhook and performs LDAPS actions:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>LDAP operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disable account</td>
<td>Set <code>userAccountControl \|= 0x0002</code></td>
</tr>
<tr>
<td>Enable account</td>
<td>Clear <code>userAccountControl &amp; ~0x0002</code></td>
</tr>
<tr>
<td>Force password reset</td>
<td>Set <code>pwdLastSet = 0</code></td>
</tr>
<tr>
<td>Remove from group</td>
<td><code>memberOf</code> delete via group DN</td>
</tr>
<tr>
<td>Revoke Kerberos tickets</td>
<td>Set <code>msDS-User-Account-Control-Computed</code> or call <code>klist -li 0x3e7 purge</code> on DC</td>
</tr>
</tbody>
</table>
<p>All actions require <code>AD_DRY_RUN=true</code> by default. Every action is written to
the OIAF audit log before execution.</p>
<h3 id="component-5-wfp-enforcement-driver-phase-3-separate-repo">Component 5: WFP Enforcement Driver (Phase 3, separate repo)</h3>
<p>A kernel-mode WFP callout driver (Rust or C) that:</p>
<ul>
<li>Registers at the ALE layer (<code>FWPM_LAYER_ALE_AUTH_CONNECT_V4</code>,
  <code>FWPM_LAYER_ALE_AUTH_RECV_ACCEPT_V4</code>)</li>
<li>Receives filter updates from the DC agent's user-mode management process</li>
<li>Blocks connections matching a denied SID + source IP + protocol tuple</li>
<li>Reports blocked attempts back to the DC agent for audit</li>
</ul>
<p>This is a separate repository and build pipeline (WDK required). The DC agent
communicates with it via a named pipe or local RPC.</p>
<h3 id="non-goal-replacement">Non-Goal Replacement</h3>
<p><strong>Remove from README.md:</strong></p>
<pre><code>- No domain controller hooking
</code></pre>
<p><strong>Replace with:</strong></p>
<pre><code>## DC-Side Monitoring Scope

- Authentication monitoring on DCs via official Windows APIs
  (EvtSubscribe / ETW); no WEF/WEC infrastructure required
- No LSASS injection, no kernel credential interception,
  no modification of SAM or Kerberos/NTLM protocol implementations
- Inline enforcement via AD response actions (LDAPS) and
  WFP network filtering; no LSASS-resident code
- No agents required on application servers
</code></pre>
<h3 id="roadmap-update">ROADMAP Update</h3>
<p>Replace M4 with:</p>
<pre><code>## M4 — DC Agent and Service Account Discovery

- DC agent Windows Service (EvtSubscribe real-time auth monitoring)
- AD inventory scanner (LDAP enumeration, privileged group mapping)
- Service account behavioural discovery engine (digital fencing)
- AD response adapter (account disable, ticket revocation, group removal)
- Baseline deviation detection and policy enforcement
- WFP enforcement driver (separate repo, Phase 3)
</code></pre>
<h2 id="alternatives-considered">Alternatives Considered</h2>
<h3 id="wefwec-instead-of-evtsubscribe">WEF/WEC Instead of EvtSubscribe</h3>
<p>Windows Event Forwarding requires a dedicated collector server and WEC
infrastructure. EvtSubscribe runs directly on the DC with no additional
infrastructure. EvtSubscribe is simpler to deploy and matches the "lean
Windows Service on the DC" description. WEF/WEC remains a valid fallback for
environments where direct DC access is restricted; the DC agent can be
extended to read from a WEC as an alternative event source.</p>
<h3 id="lsa-notification-package-custom-ssp">LSA Notification Package / Custom SSP</h3>
<p>Both run inside LSASS. A crash takes down the DC and potentially the entire
domain. Both require Authenticode signing and extensive compatibility testing
across Windows Server versions. Rejected for an OSS project where the blast
radius of a bug is unacceptable.</p>
<h3 id="radius-proxy-for-all-enforcement">RADIUS Proxy for All Enforcement</h3>
<p>Silverfort uses RADIUS proxying for NLA-protected RDP. This works for RDP and
VPN but does not cover NTLM, LDAP, WMI, PowerShell remoting, or arbitrary
Kerberos service tickets. Insufficient for the protocol-agnostic goal.</p>
<h3 id="pure-passive-monitoring-no-enforcement">Pure Passive Monitoring (No Enforcement)</h3>
<p>Monitoring-only is valuable for discovery and audit but does not deliver the
"digital fencing" enforcement that blocks deviations in real time. The phased
approach (monitor → response → WFP) allows organisations to start passive and
enable enforcement incrementally.</p>
<h2 id="security-considerations">Security Considerations</h2>
<ul>
<li>The DC agent holds a highly privileged LDAP bind credential. It must be
  stored DPAPI-protected under the service account's SYSTEM profile, never in
  plaintext config files. Rotate on a 90-day cycle.</li>
<li>The agent token (OIAF adapter token) grants event-ingestion rights. Scope it
  to the <code>adapter</code> RBAC role only.</li>
<li>In <code>monitor</code> mode the agent is read-only. Enforcement modes (<code>response</code>,
  <code>wfp</code>) must be explicitly enabled and are audited.</li>
<li>The WFP driver runs in kernel mode. It must be Authenticode-signed,
  memory-safe (Rust preferred), and fuzzed before production use.</li>
<li>AD inventory data contains usernames, SIDs, group memberships, and password
  ages. Treat as sensitive PII. Encrypt at rest in the OIAF store.</li>
<li>The agent must never log or transmit credential material, NTLM hashes,
  Kerberos tickets, or plaintext passwords. Event XML is parsed for metadata
  fields only.</li>
<li>Fail-open vs fail-closed: in <code>monitor</code> mode the agent is passive and cannot
  block. In <code>response</code> and <code>wfp</code> modes, a lost connection to OIAF core must
  default to the last-known policy decision (cached for a configurable TTL)
  rather than allowing all traffic.</li>
<li>The behavioural profile store contains authentication patterns that could
  reveal infrastructure topology. Apply the same access controls as the audit
  store.</li>
</ul>
<h2 id="compatibility">Compatibility</h2>
<ul>
<li><strong>Backward compatible.</strong> No existing API, type, or policy format changes are
  breaking. The new <code>POST /v1/ad/events</code> endpoint is additive.</li>
<li><code>AccessContext</code> gains one new field (<code>BaselineDeviation bool</code>). Existing
  policies that do not reference it are unaffected (zero-value is <code>false</code>).</li>
<li>The <code>ad-monitor</code> adapter skeleton is replaced by <code>dc-agent</code>. The old
  <code>adapters/ad-monitor</code> directory is removed; its README content is migrated
  to <code>adapters/dc-agent/README.md</code>.</li>
<li>The <code>ad-response</code> adapter README is implemented; no interface change.</li>
<li>The <code>windows-credential-provider</code> adapter remains planned and independent.
  It covers interactive logon MFA on the client side; the DC agent covers
  server-side protocol-agnostic monitoring. They are complementary.</li>
</ul>
<h2 id="implementation-plan">Implementation Plan</h2>
<h3 id="phase-1-dc-agent-passive-monitoring-m4a-3-weeks">Phase 1 — DC Agent: Passive Monitoring (M4a, ~3 weeks)</h3>
<p><strong>Milestone:</strong> DC agent running as a Windows Service, streaming real-time auth
events to OIAF core, events visible in the audit log and admin UI.</p>
<ul>
<li>[ ] Add <code>golang.org/x/sys/windows</code> and <code>github.com/go-ldap/ldap/v3</code> to
      go.mod</li>
<li>[ ] Implement <code>adapters/dc-agent/main.go</code>: Windows Service entrypoint
      (<code>golang.org/x/sys/windows/svc</code>)</li>
<li>[ ] Implement EvtSubscribe real-time subscription
      (<code>adapters/dc-agent/etw.go</code> or <code>adapters/dc-agent/eventlog.go</code>)</li>
<li>[ ] Implement event XML parsing for all 10 event IDs
      (<code>adapters/dc-agent/parser.go</code>)</li>
<li>[ ] Implement batch buffering and flush to <code>POST /v1/ad/events</code>
      (<code>adapters/dc-agent/sender.go</code>)</li>
<li>[ ] Add <code>POST /v1/ad/events</code> endpoint to <code>core/internal/api</code></li>
<li>[ ] Add <code>ADAuthEvent</code> type to <code>core/internal/types/types.go</code></li>
<li>[ ] Add <code>ADAuthEvent</code> ingestion to audit service</li>
<li>[ ] Write unit tests for event parsing (sample XML fixtures)</li>
<li>[ ] Write integration test with a mock DC event stream</li>
<li>[ ] Update <code>adapters/dc-agent/README.md</code></li>
<li>[ ] Remove <code>adapters/ad-monitor/</code></li>
</ul>
<h3 id="phase-2-ad-inventory-and-service-account-discovery-m4b-3-weeks">Phase 2 — AD Inventory and Service Account Discovery (M4b, ~3 weeks)</h3>
<p><strong>Milestone:</strong> Full AD inventory in OIAF identity store on first run; service
accounts auto-discovered after 7-day observation window; baseline deviation
alerts firing.</p>
<ul>
<li>[ ] Implement <code>core/internal/inventory</code> package (LDAP scanner)</li>
<li>[ ] Implement <code>core/internal/discovery</code> package (behavioural profiler)</li>
<li>[ ] Add <code>BehaviouralProfile</code> and <code>ServiceAccountBaseline</code> types</li>
<li>[ ] Add <code>BaselineDeviation</code> field to <code>AccessContext</code></li>
<li>[ ] Add new risk rules: <code>stale_account</code>, <code>password_never_expires</code>,
      <code>spn_bearing_unmanaged</code>, <code>privileged_stale</code></li>
<li>[ ] Add <code>deny-service-account-baseline-deviation</code> policy example</li>
<li>[ ] Wire inventory scanner into DC agent startup</li>
<li>[ ] Wire discovery engine into <code>POST /v1/ad/events</code> handler</li>
<li>[ ] Add identity upsert from inventory to storage interface</li>
<li>[ ] Write unit tests for classification algorithm (synthetic event streams)</li>
<li>[ ] Write unit tests for baseline deviation detection</li>
<li>[ ] Add admin UI view: service account inventory and classification status</li>
</ul>
<h3 id="phase-3-ad-response-adapter-m4c-2-weeks">Phase 3 — AD Response Adapter (M4c, ~2 weeks)</h3>
<p><strong>Milestone:</strong> OIAF deny decisions trigger AD response actions (dry-run by
default); account disable, password reset, group removal, ticket revocation
all functional and audited.</p>
<ul>
<li>[ ] Implement <code>adapters/ad-response/main.go</code> (webhook consumer)</li>
<li>[ ] Implement LDAPS action functions (disable, reset, group removal,
      ticket revocation)</li>
<li>[ ] Implement dry-run mode with audit logging</li>
<li>[ ] Implement approval gating for high-impact actions (challenge required)</li>
<li>[ ] Wire DC agent to call ad-response on deny decisions</li>
<li>[ ] Write integration tests against a test AD (Samba AD or Windows Server
      VM)</li>
<li>[ ] Update <code>adapters/ad-response/README.md</code></li>
</ul>
<h3 id="phase-4-wfp-enforcement-driver-m4d-separate-repo-6-weeks">Phase 4 — WFP Enforcement Driver (M4d, separate repo, ~6 weeks)</h3>
<p><strong>Milestone:</strong> Kernel-mode WFP callout driver blocks denied auth attempts at
the network layer on the DC; blocked attempts audited in OIAF.</p>
<ul>
<li>[ ] Create separate repository <code>oiaf/oiaf-wfp-driver</code></li>
<li>[ ] Implement WFP callout driver in Rust (ALE layer)</li>
<li>[ ] Implement user-mode management interface (named pipe)</li>
<li>[ ] Implement filter update protocol (DC agent → driver)</li>
<li>[ ] Implement blocked-attempt reporting (driver → DC agent)</li>
<li>[ ] Authenticode signing pipeline</li>
<li>[ ] Fuzz testing (AFL / libFuzzer)</li>
<li>[ ] Integration test with DC agent in <code>wfp</code> enforcement mode</li>
<li>[ ] Document driver installation and recovery (safe mode disable)</li>
</ul>
<h3 id="phase-5-etw-optimisation-and-scale-m4e-optional">Phase 5 — ETW Optimisation and Scale (M4e, optional)</h3>
<p><strong>Milestone:</strong> Direct ETW consumer for high-volume DCs (&gt;10k auth events/sec);
horizontal scaling across multiple DCs.</p>
<ul>
<li>[ ] Implement direct ETW consumer (<code>github.com/bi-zone/etw</code>)</li>
<li>[ ] Add Kerberos and NTLM ETW provider subscriptions</li>
<li>[ ] Implement per-DC event deduplication (same auth seen by multiple DCs)</li>
<li>[ ] Implement event backpressure and at-least-once delivery guarantees</li>
<li>[ ] Benchmark: 50k events/sec sustained ingestion</li>
</ul>
<h3 id="testing-strategy">Testing Strategy</h3>
<ul>
<li><strong>Unit tests:</strong> Event XML parsing, classification algorithm, baseline
  deviation detection, LDAP query construction, risk rule scoring.</li>
<li><strong>Integration tests:</strong> Mock DC event stream → DC agent → OIAF core → audit
  log. Use <code>test/e2e/e2e.sh</code> pattern.</li>
<li><strong>AD integration tests:</strong> Samba AD container or Windows Server VM for LDAP
  inventory and response action tests.</li>
<li><strong>WFP driver tests:</strong> Windows Server VM with WDK test harness; fuzz testing
  before any production use.</li>
<li><strong>Chaos tests:</strong> Kill OIAF core while DC agent is streaming; verify agent
  buffers and resumes. Kill DC agent; verify no auth is blocked in <code>monitor</code>
  mode.</li>
</ul>
<h2 id="open-questions">Open Questions</h2>
<ol>
<li>
<p><strong>Multi-DC deduplication:</strong> In a multi-DC forest, the same Kerberos TGT
   request may be logged by multiple DCs. Should the discovery engine
   deduplicate by <code>(AccountSID, Timestamp, SourceIP, TargetSPN)</code> tuple, or
   accept duplicates and weight them?</p>
</li>
<li>
<p><strong>gMSA handling:</strong> Group Managed Service Accounts are already managed by AD.
   Should the discovery engine skip them, or still baseline their usage for
   anomaly detection?</p>
</li>
<li>
<p><strong>Observation window for new accounts:</strong> A newly created service account
   has no history. Should the engine apply a conservative default baseline
   (deny interactive logon immediately) while the observation window
   accumulates?</p>
</li>
<li>
<p><strong>WFP driver language:</strong> Rust (memory-safe, no GC pauses in kernel) vs C
   (WDK-native, more examples available). Rust is preferred but requires
   <code>windows-drivers-rs</code> or manual WDK bindings.</p>
</li>
<li>
<p><strong>Samba AD compatibility:</strong> Should the DC agent support Samba AD (Linux DCs)
   via a different event source (syslog / <code>samba-tool</code> audit), or is
   Windows Server DC the only supported platform?</p>
</li>
<li>
<p><strong>Licensing of WFP driver:</strong> The WFP driver is a kernel component. Should it
   be AGPL-3.0-only (same as OIAF) or a separate licence given its privileged
   position?</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>